[gd_scene load_steps=3 format=3 uid="uid://b4w334t430v5h"]

[ext_resource type="Script" path="res://scenes/collectables/seed_collectable.gd" id="1_2w4in"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_ffxm3"]

[node name="seeds_collectable" type="StaticBody2D"]
script = ExtResource("1_2w4in")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ffxm3")
