[gd_scene load_steps=6 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://bkvdcld6sp21y" path="res://scenes/player.tscn" id="2_p1kmq"]
[ext_resource type="PackedScene" uid="uid://c2yul5p5mhlse" path="res://scenes/world.tscn" id="3_p3f7a"]
[ext_resource type="PackedScene" uid="uid://m7pra0oohrmm" path="res://scenes/ui/pause_menu.tscn" id="4_1bgdh"]
[ext_resource type="PackedScene" uid="uid://dqhpgknhdp1d3" path="res://farming_system/growing_zone.tscn" id="5_ey38r"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")
player_scene = ExtResource("2_p1kmq")

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.4, 1.4)

[node name="Background" type="Node2D" parent="Players"]
y_sort_enabled = true
scale = Vector2(2.1, 2.1)

[node name="World" parent="Players/Background" instance=ExtResource("3_p3f7a")]

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(214, 322)
gizmo_extents = 100.0

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(900, 317)
gizmo_extents = 100.0

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(1076, 195)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_1bgdh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Timer" type="Timer" parent="CanvasLayer"]
process_callback = 0
autostart = true

[node name="Time" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1:30"

[node name="growing_zone2" parent="." instance=ExtResource("5_ey38r")]
position = Vector2(919, 396)
scale = Vector2(2.5, 2.5)

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
