[gd_scene load_steps=6 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://bkvdcld6sp21y" path="res://scenes/player.tscn" id="2_p1kmq"]
[ext_resource type="PackedScene" uid="uid://qi144wt3cvkr" path="res://scenes/world2.tscn" id="3_dlrku"]
[ext_resource type="PackedScene" uid="uid://m7pra0oohrmm" path="res://scenes/ui/pause_menu.tscn" id="4_1bgdh"]
[ext_resource type="PackedScene" uid="uid://bmf6aj2usll38" path="res://scenes/requests/requests.tscn" id="5_isuke"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")
player_scene = ExtResource("2_p1kmq")
musica = 1

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.4, 1.4)

[node name="Background" type="Node2D" parent="Players"]
y_sort_enabled = true
scale = Vector2(2.1, 2.1)

[node name="World" parent="Players/Background" instance=ExtResource("3_dlrku")]

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(1700, 323)
gizmo_extents = 100.0

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(2000, 317)
gizmo_extents = 100.0

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(2050, 200)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_1bgdh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Timer" type="Timer" parent="CanvasLayer"]
process_callback = 0
autostart = true

[node name="Time" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 23.0
grow_horizontal = 2
text = "1:30"

[node name="Requests" parent="CanvasLayer" instance=ExtResource("5_isuke")]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -116.0
offset_top = 1.0
offset_right = -116.0
offset_bottom = 1.0
scale = Vector2(1.5, 1.5)

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
