[gd_scene load_steps=4 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://bkvdcld6sp21y" path="res://scenes/player.tscn" id="2_p1kmq"]
[ext_resource type="PackedScene" uid="uid://c2yul5p5mhlse" path="res://scenes/world.tscn" id="3_p3f7a"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")
player_scene = ExtResource("2_p1kmq")

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.4, 1.4)

[node name="Background" type="Node2D" parent="Players"]
y_sort_enabled = true
scale = Vector2(2.1, 2.1)

[node name="World" parent="Players/Background" instance=ExtResource("3_p3f7a")]

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(214, 322)
gizmo_extents = 100.0

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(900, 317)
gizmo_extents = 100.0
