[gd_scene load_steps=8 format=3 uid="uid://bmf6aj2usll38"]

[ext_resource type="Script" path="res://scenes/requests/requests.gd" id="1_1nlre"]
[ext_resource type="Texture2D" uid="uid://bg81oe1dyxx8a" path="res://assets/ui/inventory-background.png" id="2_u2c0w"]
[ext_resource type="Script" path="res://scenes/requests/crop.gd" id="3_tdwe2"]
[ext_resource type="Texture2D" uid="uid://cyghnglqxsemv" path="res://assets/Crops/carrot_05.png" id="4_ifva1"]
[ext_resource type="Texture2D" uid="uid://cwi1uu2gqpopt" path="res://assets/Crops/beetroot_05.png" id="5_alh3o"]
[ext_resource type="Texture2D" uid="uid://dckqxn8dped53" path="res://assets/Crops/potato_05.png" id="6_feb4u"]
[ext_resource type="Texture2D" uid="uid://bgv2qboiryy8s" path="res://assets/Crops/pumpkin_05.png" id="7_yccal"]

[node name="Requests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1nlre")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 76.0
offset_bottom = 40.0
texture = ExtResource("2_u2c0w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 36.0
columns = 2

[node name="Crop" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("3_tdwe2")

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/Crop"]
visible = false
texture_filter = 1
position = Vector2(15, 15)
texture = ExtResource("4_ifva1")

[node name="Sprite2D2" type="Sprite2D" parent="NinePatchRect/GridContainer/Crop"]
visible = false
texture_filter = 1
position = Vector2(15, 14)
texture = ExtResource("5_alh3o")

[node name="Sprite2D3" type="Sprite2D" parent="NinePatchRect/GridContainer/Crop"]
visible = false
texture_filter = 1
position = Vector2(15, 15)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_feb4u")

[node name="Sprite2D4" type="Sprite2D" parent="NinePatchRect/GridContainer/Crop"]
visible = false
texture_filter = 1
position = Vector2(15, 15)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_yccal")

[node name="Contador" type="Panel" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/GridContainer/Contador"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
