[gd_scene load_steps=4 format=3 uid="uid://dygar5gpwynty"]

[ext_resource type="Texture2D" uid="uid://dvm4lc3e4aciv" path="res://assets/ui/inventory-slot.png" id="1_q42yf"]
[ext_resource type="Script" path="res://scenes/hotbar/shovel_slot.gd" id="1_rsiqa"]
[ext_resource type="Texture2D" uid="uid://5ocqgsc24mk6" path="res://assets/tools/shovel.png" id="2_tvxru"]

[node name="Control" type="Panel"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = -1
anchor_right = 1.016
anchor_bottom = 1.0
offset_right = -1154.43
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsiqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q42yf")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.807692, 0.807692)
texture = ExtResource("2_tvxru")
