[gd_scene load_steps=4 format=3 uid="uid://hegb5axuit43"]

[ext_resource type="Script" path="res://scripts/level_selector.gd" id="1_5brbm"]
[ext_resource type="Texture2D" uid="uid://c6we1qon5ast2" path="res://resources/Screenshot11-1920x1080-6eaa30c582dd6d4935e73dbadc1457d4_v2.jpg" id="2_srrlk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqnxv"]
bg_color = Color(0, 0, 0, 1)

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5brbm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.414704, 0.414704, 0.414704, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_srrlk")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -15.5
offset_right = 95.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="Level 1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_dqnxv")
text = "Nivel 1"

[node name="Level 2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_dqnxv")
text = "Nivel 2"

[node name="Level 3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_dqnxv")
text = "Nivel 3"

[connection signal="pressed" from="HBoxContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Level 3" to="." method="_on_level_3_pressed"]
